<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Your laptop WiFi IP -->
        <domain includeSubdomains="true">192.168.117.219</domain>

        <!-- For emulator only (not needed for real device) -->
<!--        <domain includeSubdomains="true">10.0.2.2</domain>-->

        <!-- Optional -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
